//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\xTrader.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\xTrader.ico"

/////////////////////////////////////////////////////////////////////////////
//
// 24
//

1                       24      MOVEABLE PURE   "res\\xTrader.xml"

/////////////////////////////////////////////////////////////////////////////
//
// STUFF
//

IDR_TIPS                STUFF   MOVEABLE PURE   "res\\tips.bin"
IDR_CONFBAK             STUFF   MOVEABLE PURE   "res\\conf.bin"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINMENU MENU DISCARDABLE 
BEGIN
    POPUP "账户(&A)"
    BEGIN
        MENUITEM "账户信息(&I)",                ID_USERINFO
        MENUITEM SEPARATOR
        MENUITEM "历史结算单(&S)",              ID_HISETTINF
        MENUITEM SEPARATOR
        MENUITEM "银期转账(&T)",                ID_TRANSBF
        MENUITEM SEPARATOR
        MENUITEM "保证金监控中心",              ID_CFMMC
        MENUITEM SEPARATOR
        MENUITEM "修改密码(&C)",                ID_MODPASS
        MENUITEM SEPARATOR
        MENUITEM "退出软件(&E)",                ID_EXIT
    END
    POPUP "配置(&S)"
    BEGIN
        MENUITEM "置顶(&O)",                    ID_VIEW_TOP
        MENUITEM SEPARATOR
        MENUITEM "透明(&T)",                    ID_TOOL_TRANS
        MENUITEM SEPARATOR
        MENUITEM "快捷键(&H)",                  ID_HKEY
    END
    POPUP "帮助(&H)"
    BEGIN
        MENUITEM "关于(&A)",                    ID_HELP_ABOUT
        MENUITEM "说明(&T)",                    ID_TIPS
        MENUITEM SEPARATOR
        MENUITEM "工具(&G)",                    ID_GENMDFEE
    END
END

IDM_POPMENU MENU DISCARDABLE 
BEGIN
    POPUP "tray"
    BEGIN
        MENUITEM "恢复窗口(&R)",                IDSHELL_RESTORE
        MENUITEM SEPARATOR
        MENUITEM "同步(&S)",                    IDSHELL_SYNC
        MENUITEM SEPARATOR
        MENUITEM "关于(&A)",                    IDSHELL_ABOUT
        MENUITEM "退出(&E)",                    IDSHELL_EXIT
    END
END

IDR_LSTRMENU1 MENU DISCARDABLE 
BEGIN
    POPUP "Rmenu"
    BEGIN
        MENUITEM "撤单",                        ID_CANCEL_ORD
        MENUITEM "全撤",                        ID_CANCEL_ALL
        MENUITEM "按对手价改单",                ID_MOD_DSJ
        MENUITEM SEPARATOR
        MENUITEM "导出列表",                    ID_CSV_EXPORT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_XTRADER_DIALOG DIALOGEX 0, 0, 320, 200
STYLE WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | 
    WS_THICKFRAME
CAPTION "xTrader CTP"
MENU IDR_MAINMENU
FONT 9, "新宋体", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "下单(&R)",IDC_BTORDER,190,159,40,20,NOT WS_TABSTOP
    EDITTEXT        IDC_EDVOL,232,164,52,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    WS_GROUP,WS_EX_TRANSPARENT
    CONTROL         "",IDC_SPINVOL,"msctls_updown32",UDS_ALIGNRIGHT | 
                    UDS_AUTOBUDDY | UDS_ARROWKEYS | WS_GROUP,264,164,6,14,
                    WS_EX_TRANSPARENT
    EDITTEXT        IDC_EDPRICE,278,164,52,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    WS_GROUP,WS_EX_TRANSPARENT
    CONTROL         "",IDC_SPINPRICE,"msctls_updown32",UDS_ALIGNRIGHT | 
                    UDS_AUTOBUDDY | UDS_ARROWKEYS | WS_GROUP,312,164,6,14,
                    WS_EX_TRANSPARENT
    COMBOBOX        IDC_INST,190,136,40,14,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_GROUP
    COMBOBOX        IDC_COMB_BS,232,136,40,30,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_GROUP | WS_TABSTOP
    GROUPBOX        "",IDC_MDPAN,190,0,128,130,BS_CENTER | BS_NOTIFY
    RTEXT           "",IDC_SS1,194,12,20,10,0,WS_EX_TRANSPARENT
    RTEXT           "",IDC_SLAST,194,28,20,10,0,WS_EX_TRANSPARENT
    RTEXT           "",IDC_SB1,194,44,20,10,0,WS_EX_TRANSPARENT
    RTEXT           "",IDC_S1P,224,12,32,10,0,WS_EX_TRANSPARENT
    RTEXT           "",IDC_S1V,268,12,28,10,0,WS_EX_TRANSPARENT
    RTEXT           "",IDC_LASTP,224,28,32,10,0,WS_EX_TRANSPARENT
    RTEXT           "",IDC_LASTV,268,28,28,10,0,WS_EX_TRANSPARENT
    RTEXT           "",IDC_B1P,224,44,32,10,0,WS_EX_TRANSPARENT
    RTEXT           "",IDC_B1V,268,44,28,10,0,WS_EX_TRANSPARENT
    RTEXT           "",IDC_STOTAL,196,98,17,10,0,WS_EX_TRANSPARENT
    RTEXT           "",IDC_VTOTAL,214,98,38,10,0,WS_EX_TRANSPARENT
    RTEXT           "",IDC_SOPEN,256,98,20,10,0,WS_EX_TRANSPARENT
    RTEXT           "",IDC_VOPEN,278,98,36,10,0,WS_EX_TRANSPARENT
    RTEXT           "",IDC_SUPDOWN,194,66,20,10,0,WS_EX_TRANSPARENT
    RTEXT           "",IDC_DUPDOWN,216,66,36,10,0,WS_EX_TRANSPARENT
    RTEXT           "",IDC_SHIGHEST,256,66,20,10,0,WS_EX_TRANSPARENT
    RTEXT           "",IDC_DHIGHEST,278,66,36,10,0,WS_EX_TRANSPARENT
    RTEXT           "",IDC_SOPT,194,82,20,10,0,WS_EX_TRANSPARENT
    RTEXT           "",IDC_DOPT,216,82,36,10,0,WS_EX_TRANSPARENT
    RTEXT           "",IDC_SLOWEST,256,82,20,10,0,WS_EX_TRANSPARENT
    RTEXT           "",IDC_DLOWEST,278,82,36,10,0,WS_EX_TRANSPARENT
    RTEXT           "",IDC_SSMP,194,114,20,10,0,WS_EX_TRANSPARENT
    RTEXT           "",IDC_DSMP,216,114,36,10,0,WS_EX_TRANSPARENT
    CTEXT           "",IDC_UPTIME,256,114,58,10,0,WS_EX_TRANSPARENT
    COMBOBOX        IDC_COMB_OC,278,136,40,30,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_GROUP | WS_TABSTOP
    LTEXT           "手数",IDC_STAVOL,234,153,17,8
    CONTROL         "跟盘",IDC_CHK_NEWP,"Button",BS_AUTOCHECKBOX | WS_GROUP | 
                    WS_TABSTOP,289,152,27,10
    CONTROL         "ListOnRoad",IDC_LST_ONROAD,"SysListView32",LVS_REPORT | 
                    WS_TABSTOP,2,50,180,136
    CONTROL         "ListOrd",IDC_LST_ODINF,"SysListView32",LVS_REPORT | 
                    WS_TABSTOP,2,50,180,136
    CONTROL         "ListTD",IDC_LST_TRADE,"SysListView32",LVS_REPORT | 
                    WS_TABSTOP,2,50,180,136
    CONTROL         "ListInVPos",IDC_LST_INVPOS,"SysListView32",LVS_REPORT | 
                    WS_TABSTOP,2,50,180,136
    CONTROL         "ListAllInst",IDC_LST_ALLINST,"SysListView32",LVS_REPORT | 
                    WS_TABSTOP,2,50,180,136
    CONTROL         "TabOPt",IDC_TABPAGE,"SysTabControl32",TCS_HOTTRACK,1,36,
                    181,150
    GROUPBOX        " 平仓盈亏 │   持仓盈亏   │ 手续费  ",IDC_GRPACC,2,0,
                    184,34,BS_NOTIFY
    CTEXT           "0",IDC_CPYK,4,15,46,14,0,WS_EX_TRANSPARENT
    CTEXT           "0",IDC_HPYK,54,15,62,14,0,WS_EX_TRANSPARENT
    CTEXT           "0",IDC_TDFEE,116,15,44,14,0,WS_EX_TRANSPARENT
    PUSHBUTTON      "&Qry",IDC_BTQRYACC,163,10,21,18
END

IDD_LOGIN DIALOGEX 0, 0, 183, 115
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "xTrader CTP登录"
FONT 9, "新宋体", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "登录",IDOK,36,96,39,14
    PUSHBUTTON      "退出",IDCANCEL,98,96,38,14
    PUSHBUTTON      "测速",IDC_NETSET,160,9,21,14
    GROUPBOX        "",IDC_STATIC,3,4,179,60
    LTEXT           "登陆站点:",IDC_STATIC,8,11,37,8
    COMBOBOX        IDC_ISPLIST,111,9,48,30,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "用户代码:",IDC_STATIC,8,31,37,8
    EDITTEXT        IDC_USERNAME,48,28,71,14,ES_AUTOHSCROLL
    LTEXT           "交易密码:",IDC_STATIC,8,49,37,8
    EDITTEXT        IDC_PASSWORD,48,46,71,14,ES_PASSWORD | ES_AUTOHSCROLL
    CONTROL         "保存",IDC_SAVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    126,47,32,10
    CONTROL         "Progress1",IDC_PROGRESS,"msctls_progress32",PBS_SMOOTH,
                    16,84,143,8,WS_EX_TRANSPARENT
    RTEXT           "",IDC_LOGINFO,44,70,125,13,0,WS_EX_TRANSPARENT
    COMBOBOX        IDC_BKR_LIST,48,9,61,30,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      ">>",IDC_EXTRA,159,30,22,14,0,WS_EX_CLIENTEDGE
END

IDD_DLG_NOTICE DIALOGEX 0, 0, 268, 266
STYLE DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "通知"
FONT 9, "新宋体", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确认",IDOK,62,246,50,14
    EDITTEXT        IDC_NTMSG,0,3,268,238,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL | WS_HSCROLL
    PUSHBUTTON      "取消",IDCANCEL,145,246,50,14
END

IDD_DLG_NETSET DIALOGEX 0, 0, 353, 256
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "服务器选定"
FONT 9, "新宋体", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,218,234,50,14
    PUSHBUTTON      "取消",IDCANCEL,284,234,50,14
    GROUPBOX        "",IDC_STATIC,7,9,339,46
    COMBOBOX        IDC_COMBO_NETTYPE,11,35,48,30,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "代理使用",IDC_CHK_SOCK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,15,7,48,10
    LTEXT           "类型",IDC_STATIC,16,23,17,8
    LTEXT           "地址",IDC_STATIC,102,23,17,8
    EDITTEXT        IDC_SOCKSERV,77,35,65,14,ES_AUTOHSCROLL
    LTEXT           "端口",IDC_STATIC,167,22,17,8
    EDITTEXT        IDC_SOCK_PORT,160,35,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_SK_USER,213,36,47,14,ES_AUTOHSCROLL
    LTEXT           "用户名",IDC_STATIC,219,23,25,8
    LTEXT           "密码",IDC_STATIC,291,23,17,8
    EDITTEXT        IDC_SKPWD,275,35,49,14,ES_AUTOHSCROLL
    GROUPBOX        "服务器测速",IDC_STATIC,7,69,339,159
    CONTROL         "",IDC_LST_TRADE,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | 
                    WS_TABSTOP,11,83,326,67
    CONTROL         "",IDC_LST_MD,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | 
                    WS_TABSTOP,12,154,326,72
END

IDD_DLG_MODPASS DIALOGEX 0, 0, 176, 162
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "修改密码"
FONT 9, "新宋体", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,30,140,50,14
    PUSHBUTTON      "取消",IDCANCEL,101,140,50,14
    LTEXT           "原密码:",IDC_STATIC,21,48,44,8
    EDITTEXT        IDC_ORIPASS,66,45,77,14,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "新密码:",IDC_STATIC,22,79,29,8
    EDITTEXT        IDC_NEWPASS,65,77,78,14,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "请确认:",IDC_STATIC,21,115,29,8
    EDITTEXT        IDC_NEWPASSCFM,65,110,78,14,ES_PASSWORD | ES_AUTOHSCROLL
    CONTROL         "修改交易密码",IDC_TRADEPASS,"Button",BS_AUTORADIOBUTTON,
                    24,17,61,10
    CONTROL         "修改资金密码",IDC_ACCPASS,"Button",BS_AUTORADIOBUTTON,
                    97,17,62,10
    GROUPBOX        "",IDC_STATIC,17,9,144,23
END

IDD_BFTRANS DIALOGEX 0, 0, 195, 168
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "银期转账@xTrader"
FONT 9, "新宋体", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "取消",IDCANCEL,102,136,74,14
    LTEXT           "选择银行",IDC_STATIC,10,12,54,10
    COMBOBOX        IDC_CBBKLST,84,10,86,30,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "资金密码",IDC_STATIC,10,28,54,10
    EDITTEXT        IDC_ACCPASSWD,84,26,86,14,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "银行密码",IDC_STATIC,10,44,54,10
    EDITTEXT        IDC_BKPASSWD,84,42,86,14,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "转账金额",IDC_STATIC,10,60,54,10
    EDITTEXT        IDC_TRANSAMT,84,58,86,14,ES_AUTOHSCROLL
    LTEXT           "币种选择",IDC_STATIC,10,76,54,10
    COMBOBOX        IDC_CBEXHTYPE,84,74,86,30,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "查询银行账户",IDC_BTNQRYBK,16,104,74,14
    PUSHBUTTON      "查询期货账户",IDC_BTNQRYFT,102,104,74,14
    PUSHBUTTON      "期货资金转银行",IDC_BTNFT2BK,16,120,74,14
    PUSHBUTTON      "银行资金转期货",IDC_BTNBK2FT,102,120,74,14
    PUSHBUTTON      "查询转账明细",IDC_QRYDETAIL,15,136,74,14
END

IDD_DLG_GENMRFEE DIALOG DISCARDABLE  0, 0, 188, 50
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "生成保证金手续费率文件"
FONT 9, "新宋体"
BEGIN
    PUSHBUTTON      "本地保证金率",IDC_BT_GENMR,27,10,50,14
    PUSHBUTTON      "本地手续费率",IDC_BT_GENFEE,111,10,63,14
    CTEXT           "生成失败",IDC_GENSTAT,19,34,155,8
END

IDD_DLG_HISETM DIALOGEX 0, 0, 503, 320
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "查询历史结算单"
FONT 9, "新宋体", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_DTPICK,"SysDateTimePick32",DTS_RIGHTALIGN | 
                    WS_TABSTOP,7,7,100,15
    PUSHBUTTON      "查日结算单(&D)",IDC_BT_QRYDAY,121,7,70,14
    PUSHBUTTON      "查月结算单(&M)",IDC_BT_QRYMONTH,215,7,58,14
    PUSHBUTTON      "保存到文件(&S)",IDC_BT_SAVEFILE,303,7,64,14
    EDITTEXT        IDC_EDIT_HISOD,0,24,499,292,ES_CENTER | ES_MULTILINE | 
                    ES_READONLY | NOT WS_BORDER | WS_VSCROLL | WS_HSCROLL,
                    WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    PUSHBUTTON      "关闭(&C)",IDC_BTCLOSE,398,7,50,14
END

IDD_DLG_BFDETAILS DIALOG DISCARDABLE  0, 0, 465, 206
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "银期转账记录"
FONT 9, "新宋体"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,408,187,50,14
    CONTROL         "",IDC_LST_BFDETAILS,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | 
                    WS_TABSTOP,1,2,463,182
END

IDD_DLG_RECENT DIALOG DISCARDABLE  0, 0, 183, 115
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "最近登录列表"
FONT 9, "新宋体"
BEGIN
    LISTBOX         IDC_LBRECENT,2,3,180,93,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "自动保存不同账户记录",IDC_CHK_RECENT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,102,94,10
    PUSHBUTTON      "确定",IDOK,133,100,40,14
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,0,0,1
 PRODUCTVERSION 2,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "FileDescription", "xTrader\0"
            VALUE "FileVersion", "2, 0, 0, 1\0"
            VALUE "InternalName", "xTrader\0"
            VALUE "LegalCopyright", "(C) 2014 by t0trader\0"
            VALUE "OriginalFilename", "xTrader.EXE\0"
            VALUE "ProductName", "xTrader\0"
            VALUE "ProductVersion", "2, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "关于 xTrader(&A)..."
    IDS_TRADE_STAT          "TD★"
    IDS_MD_STAT             "MD★"
    IDS_RESPINFO            "反馈信息"
    IDS_SFETIME             "09:10:22"
    IDS_DCETIME             "09:10:23"
    IDS_ZCETIME             "09:10:24"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_MD_TIPS             "行情在线"
    IDS_TRADE_TIPS          "交易在线"
    IDS_SFE_TIPS            "上期所"
    IDS_DCE_TIPS            "大商所"
    IDS_ZCE_TIPS            "郑商所"
    IDS_CFX_TIPS            "中金所"
    IDS_BFTRANS_OK          "转账成功!"
    IDS_SOCKADDR            "%s://%s/%s:%s@%s"
    IDS_QRYBKERR            "无任何可查询银行账户!"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_TITLE               "xTrader CTP"
    IDS_STREMPTY            "请输入字符串!\n"
    IDS_CFMPASSERR          "请再次确认新密码!\n"
    IDS_STRTIPS             "提示信息"
    IDS_USERPASSERR         "修改用户密码错误!"
    IDS_ACCPASSERR          "修改资金密码错误!"
    IDS_MODPASSOK           "密码修改成功!"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CFXTIME             "09:10:23"
    IDS_DISCONTIPS          "网络故障导致CTP平台断开连接!\n\n请检查以排除故障后软件会自动重连!"
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\xTrader.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

